\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\citation{wiki:peletrico}
\citation{wiki:celetrico}
\citation{capacitancia}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{section.1}\protected@file@percent }
\newlabel{sec:Resumo}{{1}{1}{Resumo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}\protected@file@percent }
\newlabel{sec:Objetivo}{{2}{1}{Objetivo}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constante dielétrica relativa \cite  {wiki:xxx}}}{1}{table.1}\protected@file@percent }
\newlabel{tab:constantes}{{1}{1}{Constante dielétrica relativa \cite {wiki:xxx}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoria}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:laplaciano}{{1}{1}{Teoria}{equation.3.1}{}}
\newlabel{eq:potencialab}{{2}{1}{Teoria}{equation.3.2}{}}
\newlabel{eq:matriz}{{3}{1}{Teoria}{equation.3.3}{}}
\newlabel{eq:potencial}{{4}{1}{Teoria}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial[V] $vs$ Raio[m]}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:potencial}{{1}{1}{Potencial[V] $vs$ Raio[m]}{figure.1}{}}
\newlabel{eq:campo}{{5}{1}{Teoria}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campo Elétrico[V/m] $vs$ Raio[m]}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:campo}{{2}{2}{Campo Elétrico[V/m] $vs$ Raio[m]}{figure.2}{}}
\newlabel{eq:capacitancia}{{6}{2}{Teoria}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitância}}{2}{table.2}\protected@file@percent }
\newlabel{tab:capacitancia}{{2}{2}{Capacitância}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulação}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:simulacao}{{3}{2}{Simulação}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potencial Elétrico[V] $vs$ Raio[cm]}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:potencial_simu}{{4}{2}{Potencial Elétrico[V] $vs$ Raio[cm]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo Elétrico[V/m] $vs$ Raio[cm]}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:campo_simu}{{5}{2}{Campo Elétrico[V/m] $vs$ Raio[cm]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densidade de cargas; Ar}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Qar}{{6}{3}{Densidade de cargas; Ar}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densidade de cargas; Porcelana}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:Qporcelana}{{7}{3}{Densidade de cargas; Porcelana}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade de cargas; Sílica Fundida}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:Qsilica}{{8}{3}{Densidade de cargas; Sílica Fundida}{figure.8}{}}
\newlabel{eq:capacitancia1}{{7}{3}{Simulação}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacitância}}{3}{table.3}\protected@file@percent }
\newlabel{tab:capacitancia1}{{3}{3}{Capacitância}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação}{3}{section.4}\protected@file@percent }
\newlabel{sec:comparacao}{{4}{3}{Comparação}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro de V calculado no MatLab}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:potencialerro}{{9}{3}{Erro de V calculado no MatLab}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erro de $ |E| $ calculado no MatLab}}{3}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{capacitancia}{1}
\bibcite{wiki:xxx}{2}
\bibcite{wiki:peletrico}{3}
\bibcite{wiki:celetrico}{4}
\gdef \@abspage@last{6}
