\begin{thebibliography}{1}

\bibitem{capacitancia}
WH~Hayt Junior.
\newblock {\em Engineering Electromagnetics}.
\newblock McGraw-Hill, 1974.

\bibitem{wiki:xxx}
Wikipédia.
\newblock Constante dielétrica --- wikipédia{,} a enciclopédia livre, 2020.
\newblock [Online; accessed 04-fevereiro-2022].

\bibitem{wiki:peletrico}
Wikipédia.
\newblock Potencial elétrico --- wikipédia{,} a enciclopédia livre, 2020.
\newblock [Online; accessed 1-setembro-2020].

\bibitem{wiki:celetrico}
Wikipédia.
\newblock Campo elétrico --- wikipédia{,} a enciclopédia livre, 2021.
\newblock [Online; accessed 8-julho-2021].

\end{thebibliography}
